{
  "name": "platzi-overflow",
  "version": "1.0.0",
  "description": "un sitio como StackOverFlow",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --ext js,hbs",
    "lint": "standard",
    "lint-fix": "standard --fix",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "hapi"
  ],
  "author": "Fernando Cordero",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^2.0.2",
    "standard": "^14.3.1"
  },
  "dependencies": {
    "@hapi/hapi": "^18.4.0",
    "@hapi/joi": "^17.0.2",
    "@hapi/vision": "^6.0.0",
    "handlebars": "^4.7.0",
    "inert": "^5.1.3"
  }
}
